@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body 
{
  overflow-x: hidden;
  background: #fff;
  min-height: 100vh;
}
header 
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo 
{
  color: #112434;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
.navigation 
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.navigation li 
{
  list-style: none;
}
.navigation li a 
{
  text-decoration: none;
  padding: 6px 15px;
  color: #112434;
  border-radius: 20px;
}
.navigation li a:hover ,
.navigation li a.active
{
  background: #112434;
  color: #fff;
}
.parallax 
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.parallax img 
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
}
#text 
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 4em;
  color: #112434;
}
.sec 
{
  position: relative;
  padding: 100px;
  background: #112434;
}
.sec h2 
{
  font-size: 3em;
  color: #fff;
  margin-bottom: 10px;
}
.sec p 
{
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item4 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.item5 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.item6 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.item7 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.item8 {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}

.item9 {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
}